National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

1

CRAWFORD

Samantha

2

STEWART

Katerina

4

GIBBS

Nicole

03 Mar 1993

5

BOSERUP

Julia

09 Sep 1991

6

TATISHVILI

Anna

03 Feb 1990

7

BRADY

Jennifer

12 Apr 1995

8

CHIRICO

Louisa

16 May 1996

9

KIICK

Allie

30 Jun 1995

10

PEGULA

Jessica

24 Feb 1994

11

SANCHEZ

Maria

26 Nov 1989

12

CAKO

Jacqueline

30 Aug 1991

13

MARAND

Sanaz

21 Jun 1988

14

ROGERS

Shelby

13 Oct 1992

15

KING

Vania

03 Feb 1989

16

LOEB

Jamie

08 Mar 1995

17

AUSTIN

Brooke

12 Feb 1996

18

STEVENSON

Alexandra

15 Dec 1980

19

FRENKEL

Nicole

29 Apr 1998

20

LAO

Danielle

21

GLATCH

Alexa

10 Sep 1989

22

CHANG

Sophie

28 May 1997

23 =

OUDIN

Melanie

23 Sep 1991

23 =

WHORISKEY

Caitlin

19 Feb 1988

25

KINGSLEY

Raveena

26 =

SANTAMARIA

Sabrina

24 Feb 1993

26 =

VICKERY

Sachia

11 May 1995

28 =

AHN

Kristie

15 Jun 1992

28 =

MCHALE

Christina

11 May 1992

30

GRAHAM

Alexa

07 Jul 1998

31

ARCONADA

Usue Maitane

28 Oct 1998

32

GORDON

Michaela

33

MIN

Grace

06 May 1994

34

KENIN

Sofia

14 Nov 1998

35

WEINHOLD

Ashley

20 Jun 1989

36 =

DILORENZO

Francesca

36 =

ELBABA

Julia

13 Jun 1994

38

MANASSE

Maegan

16 Apr 1995

39

ABAZA

Jan

01 Mar 1995

40

SANFORD

Alexandra

05 Jan 1999

41

BELLIS

Catherine

08 Apr 1999

42

EMBREE

Lauren

10 Jan 1991

43

MCKENZIE

Kylie

21 Mar 1999

44

HALBAUER

Ellie

10 Jul 1997

45

FALCONI

Irina

04 May 1990

46

ALBANESE

Lauren

01 Oct 1989

47

NEEL

Ingrid

16 Jun 1998

16 March 2016

International Tennis Federation

Foreign National

BirthDate
18 Feb 1995
17 Jul 1997

28 May 1991

23 Jul 1998

26 Jul 1999

22 Jul 1997

Page 1 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

48

SCHOLL

Chiara

05 Jul 1992

49

JONES

Julia

03 Apr 1994

50

CHEN

Kelly

09 May 1999

51

DAY

Kayla

28 Sep 1999

52

HERRING

Lauren

23 Jul 1993

53

TOWNSEND

Taylor

16 Apr 1996

54

COLLINS

Danielle Rose

13 Dec 1993

55

ALTICK

Frances

22 Feb 1994

56 =

KUHLMAN

Josie

05 Nov 1995

56 =

ZHU

Amy

28 Oct 1994

58

BRENGLE

Madison

03 Apr 1990

59

MCCARTHY

Kaitlyn

04 Dec 1997

60

VALDES

Rianna

03 Sep 1996

61

KRATZER

Ashley

08 Feb 1999

62 =

ELIE

Jennifer

22 Sep 1986

62 =

GILCHRIST

Nadja

07 Jun 1990

62 =

MCCRAY

Megan

65

LIU

Claire

25 May 2000

66

BLACK

Tornado Alicia

12 May 1998

67

MUHAMMAD

Asia

04 Apr 1991

68

MUELLER

Alexandra

14 Feb 1988

69

PRICE

Caroline

13 Mar 1993

70

CAMPBELL

Sydney

07 Feb 1995

71

DESIATNIKOV

Abigail

22 Jan 2001

72

FAILLA

Jessica

73

MOROZOVA

Alexandra

24 Feb 1995

74

DANIELL

Andie K.

07 Jan 1997

75

ADDISON

Breaunna

22 Dec 1994

76 =

OOSTERHOUT

Erica

16 Mar 1998

76 =

PROFIT

Elizabeth Anita Alexandria

06 Aug 1996

78 =

DUVAL

Victoria

30 Nov 1995

78 =

YUROVSKY

Ronit

03 Dec 1993

80

DAVIDSON

Taylor L.

17 Jan 1995

81

SHIBAHARA

Ena

12 Feb 1998

82

DOYLE

Caroline

15 Mar 1996

83

NORRIS

Marie

11 Jun 1997

84 =

SUBHASH

Natasha

02 Sep 2001

84 =

WONG

Keri

25 Dec 1989

86

KEEGAN

Kourtney J.

07 Sep 1994

87

NELSON

Alexis

09 Aug 1998

88 =

COPPOC

Morgan

16 Apr 1999

88 =

NEMTSOVA

Stephanie

15 Apr 1998

90

BRODSKY

Gail

05 Jun 1991

91

CARTER

Hayley

17 May 1995

92 =

HIGUCHI

Emma Christine

01 Feb 1998

92 =

KINARD

Tori

24 Nov 1987

16 March 2016

International Tennis Federation

Foreign National

BirthDate

11 Jul 1995

05 Jul 1997

Page 2 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

94

LIM

Rachel

25 Apr 2000

95

JONES

Makenna

26 Feb 1998

96

PIERSON

Rachel May

13 Nov 1994

97

RODGERS

Amanda

22 Mar 1993

98 =

DAAVETTILA

Sara

17 Dec 1997

98 =

MATTEK-SANDS

Bethanie

23 Mar 1985

100

CHI

Meible

19 May 1999

101 =

CHANG

Hanna

25 Feb 1998

101 =

SMITH

Kristina N

25 Jan 1991

103

HO

Jessica

05 Jan 1997

104 =

COOPERSMITH

Nicole

08 May 1999

104 =

MATEAS

Maria

104 =

RASZKIEWICZ

Eva

22 Dec 1992

107 =

MOSSMER

Nicole

05 Aug 2000

107 =

SHISHKINA

Maria

22 Jul 1998

109 =

JONES

Alyvia

03 May 2000

109 =

SCHMIDT

Mara

22 Feb 1992

111

MCNALLY

Caty

20 Nov 2001

112

CRUZ

Marcella

12 Oct 2000

113

DOLEHIDE

Caroline

05 Sep 1998

114

PERA

Bernarda

03 Dec 1994

115 =

BOREN

Brynn

01 Aug 1991

115 =

MALTBY

Felicity

13 Mar 1997

117 =

ANEY

Jessie

19 Apr 1998

117 =

HARRISON

Catherine

09 Apr 1994

119

LEE-WATERS

Lindsay

28 Jun 1977

120

ALTICK

Helen Abigail

20 May 1998

121 =

IVANOVA

Dasha

11 Oct 1996

121 =

VYRLAN

Karina Kristina

21 Oct 1998

124

CLARK

Erin

09 Jun 1988

125 =

LIPP

Madeline

11 Sep 1994

125 =

SCOTTY

Elizabeth

12 Jul 2001

128 =

FLORES

Victoria

01 Apr 1999

128 =

SEWING

Sofia

22 Jul 1999

130 =

ANISIMOVA

Amanda

31 Aug 2001

130 =

BRANSTINE

Carson

09 Sep 2000

132

LAIRMORE

Hannah

01 Sep 1999

133 =

MALLY

Aleksandra

09 Apr 1996

133 =

VAN NGUYEN

Chanelle

19 Jan 1994

135

NG

Taylor

136 =

HAMMOND

Mercedes

25 May 1997

136 =

VALENSTEIN

Alexandra

01 Mar 1997

138

GUILLERMO

Lorraine M.

15 Jun 1993

139 =

JEUKENG

Anne-Liz

26 May 1996

139 =

ROBINSON

Jada

29 Jan 1999

139 =

STOKES

Katelyn

11 Dec 1992

16 March 2016

International Tennis Federation

Foreign National

BirthDate

21 Jul 1999

31 Jul 1995

Page 3 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

142

STARR

Denise

17 Apr 1995

143

FAHEY

Katharine

19 Oct 1996

144 =

LI

Ann

26 Jun 2000

144 =

SHERIF

Jwany

09 Jan 1996

146 =

GENERETTE

Kiah

17 Jan 1995

146 =

GLEASON

Quinn

10 Nov 1994

146 =

JOHNSTON

Nicole

25 Aug 1997

146 =

MARTINELLI

Samantha

25 Sep 1998

146 =

ROMPF

MaryAnn

16 Dec 1998

146 =

RUSSO

Taylor

22 Feb 1998

152 =

CHOY

Sara

152 =

HAND

Clarissa

152 =

HORVIT

Mia

152 =

OUELLET-PIZER

Chloe Michele

05 Sep 1997

156

CERCONE

Alexandra

30 Nov 1991

157

RUDER-HOOK

Mira

23 Apr 1996

158 =

HEWITT

Dalayna

16 Dec 2000

158 =

ROSE

Malika

09 Jul 1991

160 =

LIVIANU

Jessica

22 Feb 1998

160 =

VAN ALPHEN

Sydney

30 Apr 1999

162 =

FORBES

Abigail

10 Mar 2001

162 =

GOLOVIN

Jessica

09 Jul 1997

162 =

WINTON

Haley

01 Oct 1996

165 =

OTSUKA

Nami

27 Aug 1998

165 =

TURNER

Epiphany B.

17 Dec 1992

167

DOUGLAS

Ellie

23 May 2000

168 =

HARVEY

Kacie

27 Aug 2001

168 =

MA

Lea

01 Feb 2001

168 =

WACNIK

Jessica

28 Apr 1993

171 =

CLINE

Paige

22 Feb 1997

171 =

DAVIS

Emma

16 Mar 1997

171 =

HAMLIN

Ellyse

09 Nov 1996

171 =

MORALES

Milangela

09 Dec 1981

171 =

ONDECK

Marjorie

20 Apr 1988

171 =

ROSE

Leslie

09 Feb 1972

171 =

TRAXLER

Karina

08 Aug 1997

171 =

WILLIFORD

Kelly

21 Oct 1994

171 =

ZALEWSKI

Joanna

07 Nov 1996

180 =

BRIDGES

Taylor

03 Dec 1998

180 =

KOPINSKI

Melissa

02 Jun 1993

182 =

BRYLIN

Anna

12 Mar 2000

182 =

CLOSS

Mary

17 Aug 1995

182 =

FOSTER

Ryann

182 =

LAMPL

Caroline

26 Jul 1997

182 =

LIANG

Spencer

25 Jan 1995

182 =

LOMMER

Chiara

26 Aug 1998

16 March 2016

International Tennis Federation

Foreign National

BirthDate

10 Jul 2000
27 Feb 2000
23 Jul 1997

23 Jul 1996

Page 4 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

188 =

OSUIGWE

Whitney

17 Apr 2002

188 =

TSVETKOV

Elizabeth

12 Sep 1996

190 =

EMMA

Victoria

07 Aug 1999

190 =

KESSLER

Mccartney

192 =

KOWALSKI

Meg

11 Nov 1999

192 =

LAHEY

Ashley

26 Oct 1999

192 =

MCDONALD

Christiana

14 Jun 1997

192 =

PROCTOR

Lauren

08 Jan 1997

192 =

SLAYSMAN

Savannah

31 Dec 1997

197 =

HART

Jada Myii

19 Mar 1998

197 =

KURTZ

Emma

01 Jan 1999

197 =

NOEL

Alexa

06 Sep 2002

200

SHANKLE

Blair

14 Aug 1994

201

DVORAK

Sarah

18 Apr 1996

202 =

ASATRIAN

Rima

16 Nov 1995

202 =

GULLICKSON

Chloe

22 Dec 1997

202 =

JONES

Kenya

13 Mar 1998

202 =

MCCRAY

Morgan

08 Feb 1994

202 =

PIERRE-LOUIS

Kariann

16 Jan 1999

207

MORRA

Cameron

20 Sep 1999

208 =

BOONE

Jerricka

16 Jan 1995

208 =

BRINSON

Caroline

03 Jan 1996

208 =

CERDAN

Andrea Z.

30 Mar 2001

208 =

FINKE

Carol

18 Feb 1996

208 =

FLEMING

Erin

13 Jun 1985

208 =

GIAVARA

Haley

16 Oct 2000

208 =

KOBELT

Madeleine

19 Mar 1992

208 =

KUSSAINOVA

Diana

17 Jul 1997

208 =

MORTON

Skylar Alexandra

24 Apr 1994

208 =

SCHENCK

Sylvia

27 Jan 1964

208 =

SHEININ

Peri

208 =

SMITH

Maria

06 May 1997

208 =

ULYASHCHENKO

Anna

19 Mar 1997

208 =

WESTBY

Madison

02 Apr 1996

208 =

XIE

Carolyn

24 May 1997

208 =

YAU

Katherine

29 Apr 1994

224

BORTLES

Alexa

03 Jul 1998

225 =

FAVERO

Camille

31 Mar 1998

225 =

LAVENDER

Elyse

14 Oct 1998

225 =

ROSCA

Christina

25 Jul 1997

225 =

VIAS

Ines Karmen

15 Jun 1997

229 =

JONES

Sydney

23 Jun 2000

229 =

ZHAO

Hannah

18 Mar 2000

231 =

CAMPANA

Carolyn

22 Sep 1999

231 =

CHRISTIAN

Kaitlyn

13 Jan 1992

231 =

O'DELL

Amber

10 Oct 2000

16 March 2016

International Tennis Federation

Foreign National

BirthDate

08 Jul 1999

12 Jul 1999

Page 5 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

231 =

WICKER

Kennedy

03 Sep 1998

231 =

WOLFBERG

Alana

23 Oct 2000

236 =

AHMED

Mayar

05 May 1996

236 =

BORR

Lexi

25 May 1995

236 =

CONARD

Nicole

04 Mar 2000

236 =

DANIEL

Jaeda

28 Jul 1999

236 =

DUNBAR

Emily

07 Feb 1999

236 =

MAKAROME

Star

10 Sep 1997

236 =

MINOR

Brienne

25 Nov 1997

236 =

SMITH

Gabrielle

14 Jan 1996

244 =

ADAIR

Maika M.

01 Dec 1992

244 =

FACEY

Alexandra

246 =

AZAEVA

Leyla

246 =

CASATI

Alexis

246 =

JANSSEN

Rachel

02 Mar 1984

246 =

PELLETIER

Jacqueline

31 May 1997

246 =

STEPHENS

Erin Carol

06 May 1993

252 =

CORCOLEOTES

Alexa

13 Oct 1998

252 =

KUO

Emily

09 Nov 1996

252 =

PAWID

Jamie

19 Aug 1993

252 =

POTHOFF

Maddie

17 Nov 1997

256 =

ABLE

Emerald

256 =

KUZMENKOVA

Alina

256 =

ZEIN

Marlee

259 =

ALFORD

Gabrielle

02 Feb 1992

259 =

AXELROD

Julie

14 Sep 1980

259 =

BATTAGLIA

Madison

15 Feb 1998

259 =

CALKINS

Caitlin

31 Jul 1998

259 =

COOKSEY

LA Neshay

07 Apr 1994

259 =

CORLEY

Paris

03 Jan 1998

259 =

DADACIU

Sabina

06 Apr 2001

259 =

DIAMOND

J'ana

05 Sep 1995

259 =

FERRELL

Cassidy Clery

02 Jun 1997

259 =

GIBBS

Brianna

16 Feb 1999

259 =

GOODMAN

Lauren

01 Nov 1996

259 =

HUBER

Tiffany

09 Oct 1997

259 =

KNICKERBOCKER

Nicole

12 Aug 2000

259 =

LAMBERT

Isabella

06 Dec 1999

259 =

MAYNETTO

Natalia

29 Sep 1993

259 =

MERCER

Cassie

25 Feb 1996

259 =

MERZBACHER

Caitlyn

16 Dec 1996

259 =

MEYER

Amanda

18 Jul 1999

259 =

OWENS

Lea

13 Apr 1999

259 =

PACHECO PEREIRA

Rebeca

23 Mar 1993

259 =

PEDRAZA

Raquel

28 Jan 1998

259 =

PORTER

Peggy

10 Nov 1995

16 March 2016

International Tennis Federation

Foreign National

BirthDate

15 Feb 1993
RUS

06 Jun 1998
24 Jul 1995

05 Sep 1997
RUS

20 Oct 1996
11 Jun 2000

Page 6 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

259 =

REBOL

Amanda

28 Oct 1996

259 =

SANFORD

Allie

20 Nov 1996

259 =

TRAN

Desiree

10 Nov 1993

259 =

TSOKILAURI

Elene

259 =

TURNER

Caroline

07 Jun 1996

259 =

WILLIAMS

Caroline

02 Dec 1996

259 =

XIONG

Sabrina

06 Nov 1997

259 =

YANG

Amy

20 Jan 1997

289 =

CHEONG

Naomi

16 May 2002

289 =

EWING

Salma

28 Aug 2000

289 =

HAMMOND

Nicole

26 Apr 2001

292 =

KELLEY

Meghan

28 Oct 1997

292 =

MWARUKA

Ndindi Inziani

24 Dec 1997

292 =

SHAFFER

Kennedy

21 May 1997

295 =

BURSULAYA

Sophia

13 Jan 1992

295 =

FRIEDEL

Jenna

21 Oct 1997

295 =

GOLDSMITH

Jayci

17 May 2000

295 =

HINE

Kelli

02 Dec 1993

295 =

MULJAT

Jessi

05 Jan 2001

295 =

RICE

Tatum

24 Feb 1999

295 =

SMITH

Alyssa Grace

15 Feb 1995

295 =

SMITH

Stephanie J.

05 Mar 1996

304 =

ALDUNATE

Isabel

13 Aug 1993

304 =

MATZENAUER

Suzanne

17 Jan 1988

304 =

VOLYNETS

Katie

31 Dec 2001

307 =

COHEN

Julia

23 Mar 1989

307 =

GAWANDE

Sanyukta

28 Sep 2001

307 =

GRAVES

Zina

02 Apr 1998

307 =

OWENSBY

Margaret

25 Jul 1999

307 =

SCHOLL

Chalena

18 Aug 1995

307 =

WAN

Christie

29 Apr 1999

313 =

ANZO

Jessica

17 Jan 2000

313 =

FACEY

Kat

15 Feb 1993

313 =

KING

Alexis

31 Mar 1983

316 =

BEKTAS

Emina

30 Mar 1993

316 =

GOLDFELD

Ester

316 =

KRAWCZYK

Desirae

11 Jan 1994

316 =

MARKER

Lauren

17 May 1995

316 =

MCPHILLIPS

Kyle

05 Apr 1994

316 =

MORGAN

Brianna

19 Feb 1994

316 =

NAUTA

Stephanie

31 Jan 1994

316 =

SCANDALIS

Zoe Gwen

21 Sep 1993

324 =

AUBUCHON

Micheline

28 Apr 1997

324 =

GAMMIE

Kayla

20 Feb 1993

324 =

HAUGER

Olivia

26 Sep 1997

324 =

MACKEY

Ashley

29 Aug 1992

16 March 2016

International Tennis Federation

Foreign National

BirthDate

15 Jul 1997

04 Jul 1993

Page 7 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

324 =

ZIEGLAR

Kristina

25 Jan 2000

329 =

AVGERINOS

Maria

24 Sep 1995

329 =

BOOTH

Victoria

14 May 1996

329 =

BRAVO

Victoria

19 Jan 1990

329 =

BROGAN

Julia Marie

10 Feb 1997

329 =

CARRINGTON

Safiya

23 Jun 2001

329 =

COLLENS

Brittany Taylor-Sturgis

04 May 1995

329 =

ELHOM

Ana Catalina

29 Sep 1999

329 =

FALKENBERG

Gail

16 Jan 1947

329 =

FRALEY

Jane

03 Jan 1997

329 =

GALLEGOS

Madison

19 Apr 1999

329 =

GOULAK

Annette

11 Jun 1999

329 =

HAAKENSTAD

Hayley

20 Oct 1997

329 =

HILL

Mackenzie Jordan

24 Jan 1995

329 =

IVANOV

Natalie

09 Jan 2000

329 =

JANSEN

Maya

27 May 1994

329 =

JONES

Stacy

19 Apr 1978

329 =

LILIEN

Julia

15 Sep 1999

329 =

LYNHAM

Cecilia

08 Jan 1997

329 =

MADURAWE

Niluka

29 Mar 2000

329 =

MANJI

Kareena

21 Jan 1996

329 =

MCGAHEE

Angela

21 Mar 1988

329 =

MOUSTAFA

Jenna

10 Mar 1999

329 =

NAKAGAWA

Risa

26 Jun 1997

329 =

POLAYES

Samantha

25 Nov 1993

329 =

RIDER

Sydney

09 Sep 1995

329 =

SCHROEDER

Tate

10 Mar 1998

329 =

SHIN

Janice

05 Jan 1999

329 =

SMITH

Alana

09 Nov 1999

329 =

SWEISS

Lena

29 Apr 1999

329 =

TALBERT

Miranda

329 =

TIEFEL

Alexa

329 =

TUTELMAN

Samantha

18 Jan 1995

329 =

VAN LINGE

Elena

24 Nov 1999

362 =

COOPER

Carla

15 Nov 1988

362 =

SCHRAGE

Stephanie

01 Apr 1999

362 =

VASILYEV

Katya

25 Dec 1993

365 =

ADAMS

Sarah

365 =

ASHLEY

Ellen

365 =

AVERY

Ashley

14 Nov 1997

365 =

BELAYA

Alexandra

30 Jun 1999

365 =

BLAKE

Angelica

23 Oct 2000

365 =

BRADLEY

Payton

10 Sep 1998

365 =

CAMARATTA

Nicole

18 Aug 1997

365 =

CAMPANA

Anna

29 Dec 2000

365 =

CANETE

Mae Fmar

04 May 2002

16 March 2016

International Tennis Federation

Foreign National

BirthDate

02 Jul 1995
18 Aug 1998

06 Mar 1999
AUS

28 Jan 2000

Page 8 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

365 =

CODREANU

Mihaela

365 =

COOPER

Lauren

28 Jul 2001

365 =

COSME

Taylor

28 Nov 1997

365 =

DAILEY

Caroline B.

31 Oct 1994

365 =

DECOSTE

Emma

12 Feb 2000

365 =

FORDHAM

Dakota

08 May 2002

365 =

FOX

Susan

365 =

GALLAGHER

Sedona

365 =

GILLIS

JaCara

04 Jul 1998

365 =

GRAMBEAU

Kelsey

05 Sep 1995

365 =

GUNEVA

Iveta

365 =

HAMLIN

Chloe

30 Dec 1999

365 =

HERNANDEZ

Daniela Patricia

06 Nov 2001

365 =

HUA

Sarah

05 Jun 1999

365 =

HUDSON

Shannon

15 Sep 1995

365 =

JOHNSON

Taylor

07 Aug 2000

365 =

JUMP

Kassidy

01 Apr 1995

365 =

KING

Mia

06 Apr 1995

365 =

LAFRANCE

Katie

29 Sep 1999

365 =

LAWRENCE

Jessica

17 Nov 1993

365 =

LELLA

Emma

16 Jun 2001

365 =

LEVINE

Mimi

22 Nov 1998

365 =

MILLER

Alaina

09 Aug 1998

365 =

MIRABELLA

Danielle

21 Nov 1997

365 =

MUNARI

Lauren Elizabeth

21 Oct 1999

365 =

MYERS

Makenzie

10 Jun 1999

365 =

NAVARRO

Emma

18 May 2001

365 =

NICHOLS

Millie

04 Oct 1991

365 =

POLLNER

Gabriella

16 Dec 1997

365 =

RAHMAN

Sarah

28 Sep 1999

365 =

SELBST

Vanessa

07 Sep 1984

365 =

SEMENOV

Nicole Veronica

14 May 2000

365 =

SIMON

Juliana Haley

365 =

SINGH

Khyanna

365 =

STRENG

Vanessa

17 Mar 2000

365 =

VICTORIA

Emma Frances

01 Sep 1999

365 =

WHITE

Abigail E.

05 Aug 1995

365 =

WILLIAMS

Ty Ana

13 Mar 1997

365 =

YADAV

Mihika

17 Apr 2003

365 =

YATES

Ellie

08 Aug 1993

415

BLACK

Hurricane Tyra

02 Mar 2001

416 =

ANTOHI

Marjorie

02 Feb 1998

416 =

HOLTON

Iesha

09 Nov 1991

416 =

PATHUMANUN HEARN

Kirstie

419 =

AMEN

Idia

22 Sep 1993

419 =

BEENK

Nyla

30 Jul 1996

16 March 2016

International Tennis Federation

Foreign National

BirthDate
08 May 1997

28 Jul 1967
05 Jan 2002

BUL

24 Mar 1990

26 Dec 1997
VIN

18 Apr 2002

28 Jul 1994

Page 9 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

419 =

BRODA

Brooke

10 Oct 1995

419 =

CAPRA

Beatrice

06 Apr 1992

419 =

EASON

Rachel

20 Dec 1999

419 =

KUYKENDALL

Skylar

14 Sep 1993

419 =

MARTIN

Tai

25 Dec 1996

419 =

POSSOKHOVA

Darya

19 Oct 1998

427 =

ABRAMS

Sophie

31 Oct 2002

427 =

ALBUQUERQUE

Amanda

07 Sep 1991

427 =

BAPTISTE

Hailey

03 Nov 2001

427 =

COHEN

Gia

12 Aug 2001

427 =

DELGADO

Luniuska

427 =

ESKA

Emily

13 Apr 1994

427 =

GADALOV

Jennifer

26 Feb 2001

427 =

GONG

Sarah

17 Nov 1994

427 =

GUEVARA

Addison

08 Nov 2000

427 =

HORAN

Chelsea

09 Dec 1992

427 =

JOHNS

Charity

427 =

JOYNER

Anastasiya

427 =

KRISAN

Erica

427 =

LOMBERA

Renata

427 =

LORENZINI

Isabella

22 Feb 1999

427 =

MACIEL

Alexandria

31 Mar 1997

427 =

MARTENS

Yekaterina

30 Apr 1999

427 =

MCCLURKIN

Courtney E.

07 Oct 1986

427 =

MOTOSONO

Kianah

PER

11 Feb 2000

427 =

PENG

Jingyi

CHN

13 Feb 2000

427 =

PRICE

Gabriella

11 Jun 2003

427 =

PROVAN

Courtney

09 Jan 1998

427 =

RODRIGUEZ-BENITO

Jimena

427 =

VASILYUK

Luba

427 =

WALDRAM

Bess

29 Oct 1997

427 =

XU

Catherine

24 Mar 1999

427 =

ZAK ZAK

Rafaella Salum

16 Oct 1995

455 =

MOUZES

Andie M.

30 Jun 1994

455 =

OCANAS

Meaghan

12 May 1989

455 =

SCUDIERO

Chanel

19 Jul 1995

455 =

SONG

Lindsay

17 Dec 1998

455 =

THOMA

Alexis

06 Jun 1995

455 =

WIKTORIN

Claudia

06 Dec 1996

461 =

ALLEN

Kolie

17 Mar 2000

461 =

ANDERSON

Kelley

26 Jun 1995

461 =

BOLTON

Elysia

24 Mar 2000

461 =

BOURGUIGNON

Madison

19 Sep 1997

461 =

BOYDEN

Susanne

05 May 1998

461 =

CORNING

Veronica M.

07 Dec 1991

461 =

DEWAR

Tristen Z.

01 May 1994

16 March 2016

International Tennis Federation

Foreign National

VEN

BirthDate

21 Nov 2001

11 Jul 1987
24 Mar 1999
02 Jul 1990
MEX

04 Aug 2000

07 Jul 2000
16 Jan 2000

Page 10 of 11

National Rank
U.S.A. 2016

Import Date 16 Mar 2016 13:48
Rank

Family Name

Given Name

461 =

DUBINS

Brittany

03 Mar 1992

461 =

FIELDSEND

Liza

17 Mar 1995

461 =

FRANCO

Alexis

29 Jan 1998

461 =

GIZDOVA

Nadia

23 Oct 1998

461 =

HARMAN

Emily J.

15 Jun 1991

461 =

JACKSON

Katelyn

09 Sep 1996

461 =

KUNG

Chelsea

19 Aug 2000

461 =

MARROW

Aleah

23 Sep 1991

461 =

MATHIS

Kristina

04 Dec 1995

461 =

MOLDOVAN

Bianca

04 Aug 1996

461 =

NASSER

Daniela

20 Aug 1996

461 =

PARRAVI

Tory

05 Jan 1993

461 =

PAULUS

Kate

09 Sep 1999

461 =

ROBERTS

Victoria

10 Oct 1996

461 =

ROHRABACHER

Rachel

12 Jul 1997

461 =

SHAMMA

Natalie

04 Nov 2000

461 =

SHUREN

Arielle

12 Jan 1996

461 =

SMITH

Joanna Mary

01 Feb 1993

461 =

TEMPLETON

Hannah

19 Feb 1997

461 =

THOMS

Kristen

07 Apr 1997

461 =

WEISSMANN

Rebecca

04 Oct 1997

16 March 2016

International Tennis Federation

Foreign National

BirthDate

Page 11 of 11

